<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael Christopher Harijanto"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#75e6da"
        />

    <TextView
        android:id="@+id/nimTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM: 225150407111041"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_marginTop="8dp"/>


</LinearLayout>